.left-container{
  height:100%;border-right:1px solid #ddd;background:#fff;
  position:fixed;top:66px;width:185px;z-index:7;
  .nav{
    .menu-item{
      padding:1px;
      &.menu-close{
        &>ul{
          display:none !important;
        }
        .menu-title{
          .title-left{
            display:inline-block;
          }
          .title-down{
            display:none;
          }
        }
      }
      .menu-title{
        line-height:28px;height:28px;cursor:pointer;position:relative;
        background:#3fa1f0;
        box-shadow:1px 1px 1px rgba(77, 77, 77, 0.3);
        color:#fff;text-indent: 13px;
        .fa{
          color:#fff;font-size:16px;position:absolute;right:8px;top:5px;
        }
        .title-left{
          display:none;
        }
      }
      &>ul{
        padding:3px 0 1px 0;
        li{
          line-height:26px;cursor:pointer;
          a{
            display:block;line-height:26px;transition: background 0.3s ease-in-out;padding:0 0 0 25px;
            margin:0 0 1px 0;
            .fa{
              margin:0 5px;
            }
            &.active, &:hover{
              background:#e8e8e8;
            }
          }
        }
      }
    }
  }
}

