body{padding:66px 0 0 0;}
.top-container{
  position:fixed;top:0;left:0;width:100%;
  height:66px;line-height:66px;text-indent: 52px;
  background:#3fa1f0;color:#fff;box-shadow:2px 2px 2px rgba(100,100,100,0.3);
}
