@import "../base";

.date-picker{
  display:inline-block;width:@inputWidth;height:@inputHeight;line-height:@inputHeight;position:relative;
  .input-wrap{
    .input{
      overflow:hidden;
      &.i-shadow{
        position:absolute;z-index:7;background:#777;opacity:0.3;height:30px;display:none;
      }
      &.i-disabled{
        display:block;
      }
    }
    .icon{
      position:absolute;top:7px;right:7px;cursor:pointer;z-index:3;
    }
  }
  .date-wrap{
    position:absolute;top:@inputHeight;left:0;width:@inputWidth;height:208px;z-index:3;background:@white;
    display:none;border:1px solid @borderColor;box-sizing: border-box;
    .year-wrap{
      height:@inputHeight;line-height:@inputHeight;background:#e9e9e9;text-align:center;position:relative;
      .text{

      }
      .i-year{
        padding:0 13px 0 0;
      }
      .i-month{

      }
      .icon{
        position:absolute;top:3px;cursor:pointer;display:block;width:21px;height:21px;text-align:center;line-height:21px;
        border-radius:100%;
        &:hover{
          background:#cdcdcd;
        }
        &.year-left{
          left:7px;
        }
        &.year-right{
          right:7px;
        }
      }
    }
    .week-wrap{
      border-bottom:1px dashed @borderColor;
      li{
        display:inline-block;width:28px;height:@inputHeight;line-height:@inputHeight;text-align:center;
        font-size:11px;
      }
    }
    .day-wrap{
      padding:8px 0 0 0;
      li{
        float:left;width:28px;height:23px;line-height:23px;text-align:center;
        box-sizing: border-box;
        &.holder{
          visibility: hidden;
        }
        span{
          display:inline-block;width:21px;height:18px;line-height:18px;box-sizing: border-box;cursor:pointer;
          font-size:11px;border:1px solid @borderColor;
          &.active,
          &:hover{
            border-color:#ffaa25;background:#ffaa25;color:@white;
          }
        }
      }
    }
  }
}