@import '../base';

.dialog{
  position:fixed;top:-9999px;left:-9999px;z-index:999999;background:#fff;box-shadow:0 0 2px rgba(66,66,66,0.3);overflow:hidden;
  .dialog-title{
    height:30px;line-height:30px;text-indent:9px;background:#3fa1f0;color:@white;cursor:pointer;position:relative;
    .dialog-close{
      position:absolute;top:5px;right:9px;font-size:18px;color:@white;font-weight:100;
      &:hover{
        color:red;
      }
    }
  }
  .dialog-content{
    padding:13px;
  }
}
.dialog-shadow{
  position:fixed;top:0;left:0;width:100%;height:100%;background:#888;z-index:999998;opacity:0.6;
}
