@import "../base";

/*公共组件*/
.drop-down-list{
  display:inline-block;width:@inputWidth;height:@inputHeight;line-height:@inputHeight;position:relative;
  .input{
    position:relative;cursor:pointer;top: 6px;/*窗口高度39，当前组件高度27，top下移6px居中*/
    .icon{
      position:absolute;top:6px;right:7px;cursor:pointer;
    }
    .show-text{
      display:block;width:@inputWidth;height:@inputHeight;line-height:@inputHeight;box-sizing:border-box;white-space:nowrap;
      overflow:hidden;text-overflow:ellipsis;padding-right:23px;
    }
  }
  ul{
    position:absolute;left:0;top:@inputHeight;width:@inputWidth;background:#efefef;border:1px solid @inputBorderColor;box-sizing: border-box;
    overflow:hidden;overflow-y:auto;display:none;box-shadow:1px 1px 1px rgba(66,66,66,0.2);max-height: 400px;border-top:none;
    li{
      height:@inputHeight;line-height:@inputHeight;padding:0 7px;border-bottom:1px solid #eee;cursor:pointer;overflow:hidden;
      &:nth-last-child(1){
        border:none;
      }
      &.empty{
        color:#aaa;
      }
      &:hover{
        background:#61a1e9;color:@white;
      }
    }
  }
}