@inputWidth: 199px;
@inputHeight: 27px;
@inputBorderColor: #ddd;
@borderColor: #ddd;
@fontColor: #333;
@disabled: #ddd;
@white: #fff;

*{
  margin:0;padding:0;color:@fontColor;font-size:12px;
}
body{
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hide{display:none;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}

